{
  "name": "CicdTest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "node index.js"
  },
  "private": true,
  "dependencies": {
    "debug": "^4.4.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
